# Contoh isi file .env
DIGIFLAZZ_USERNAME=gunugugK4klo
DIGIFLAZZ_API_KEY=96ad8365-7e0e-5244-aa55-7133b1a5d725
MONGODB_URI=mongodb+srv://bebenwira:BebenStore00%40@jawircluster.z4fcsrq.mongodb.net/?retryWrites=true&w=majority&appName=jawircluster
DIGIFLAZZ_WEBHOOK_SECRET=keycalbek00
